MONGO_URL= mongodb+srv://preet:dRoS9ObTyfaIbc3z@clusterofgods.jgjh1.mongodb.net/?retryWrites=true&w=majority&appName=CLUSTEROFGODS
PORT=3000
FRONTEND_URL = http://localhost:5173

CLOUD_NAME= dsnk6bayj
API_KEY=563457135939284
API_SECRET=atvYZzrZ9jxwchHIqIa2khQxGKU



